// all moudule should use this prefix
// 主color
@primary-color: #202CBC;
@primary-light-color: #DB6D60;
@customer-sizeborder-color: #FFCD31;
// table 悬停色
@table-hover: rgba(0, 150, 136, 0.08);
// button 悬停色
@button-hover: rgba(0, 150, 136, 0.6);

// 表格边框色
@dark-border: #DADADA;

// 分割线色
@table-border: #F1F2F6;
@light-border: #e3e2e5;


// 背景色
@background-main: #202CBC;
@background-primary: #F9FAFC;
@background-light: #F7F8FD;
@background-white: #fff;

// 字休大小
@text-large: 24px;
@text-base: 20px;
@text-md: 18px;
@text-small: 16px;
@text-nte: 14px;
@text-fee: 12px;

// 按钮圆角
@but-radius: 4px;
// 按钮高度
@but-height: .8rem;
// 按钮左右Padding
@but-padding: .3rem;

// 盒模型
@gap: .5rem;
@gap-small: .35rem;

@inputHiight: 0.9rem;
@lineHight: 0.7rem;
// warn715038
@color-warn: #715038;
@color-jo: #957050;
@color-light-black: #333;
@color-999: #999;
@color-666: #666;
@color-black: #000;
@color-white: #fff;

@app-header-distance: 90px;